<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Mensagem para Brunão ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%); /* Fundo suave e claro */
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 700px;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
            border: 1px solid #e0e6ed;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-family: 'Dancing Script', cursive; /* Fonte mais cursiva e sentimental */
            font-size: 2.8em;
            color: #b33939; /* Um tom de vermelho/rosa mais suave para a emoção */
            margin-bottom: 25px;
            line-height: 1.2;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
            animation: pulseColor 4s infinite alternate; /* Animação sutil para o título */
        }

        @keyframes pulseColor {
            0% { color: #b33939; }
            50% { color: #cc6666; }
            100% { color: #b33939; }
        }

        p, li {
            font-size: 1.1em;
            margin-bottom: 18px;
            color: #555;
        }

        ul {
            list-style: none; /* Remove marcadores de lista padrão */
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            text-indent: -1.5em; /* Ajusta o alinhamento do texto da lista */
            padding-left: 1.5em;
            margin-bottom: 10px;
        }

        li:before {
            content: "✨"; /* Um "marcador" de lista mais sentimental */
            margin-right: 0.5em;
        }

        strong {
            color: #b33939; /* Destaca palavras importantes com a cor principal */
            font-weight: 600;
        }

        .highlight {
            font-family: 'Dancing Script', cursive;
            font-size: 1.3em;
            color: #d64d4d;
            font-weight: 700;
        }

        .final-message {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            color: #d64d4d;
            margin-top: 30px;
            animation: heartBeat 2s infinite; /* Coração pulsando */
        }

        @keyframes heartBeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .emojis {
            font-size: 1.8em;
            margin-top: 20px;
        }

        /* Responsividade básica */
        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }
            h1 {
                font-size: 2em;
            }
            p, li {
                font-size: 1em;
            }
            .final-message {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Foi muito bom, Brunão, ser teu amigo. Mas você cresceu e mudou muito.</p>
        <h1>Você não gosta mais de como antes, me trata malzão. Eu sempre tento te entender.</h1>
        <ul>
            <li>✨ Juro, eu tento fazer de tudo pra te agradar.</li>
            <li>✨ Eu quero parar com isso. Quando você some, eu fico meses com saudade.</li>
        </ul>
        <p>Você me ignora vários dias. Eu não fico te mandando mensagem porque tenho medo de seu irmão achar que sou um "jeck" e quero fazer mal pra você.</p>
        <ul>
            <li>✨ Eu lembro que você sumiu vários meses. Eu sempre ficava lembrando de você, mas aí, quando te vi de novo, você estava diferente.</li>
        </ul>
        <p>Me xingando muito, dava pra ver que não era brincando mais.</p>
        <p>E todo dia, todo dia, eu juro que todo dia eu quero te mandar mensagem, mas eu já sei o que você vai responder:</p>
        <p class="highlight">NADA. SIMPLESMENTE NADA.</p>
        <p>Não estou dizendo que você não pode mudar. É decisão sua e eu respeito, com muita dor, mas eu respeito e me forço a aceitar que nunca mais eu vou ter aquele Brunão fofo e bravo.</p>
        <p>Mas dói muitão, cara. Eu não vou esquecer de você.</p>
        <p class="final-message">Você vai ficar aqui no meu coração até o dia que ele parar ❤️</p>
        <p>Mas eu não quero ficar cobrando de você nada, pois você não me deve atenção, satisfação. A vida é sua, eu não mando nela.</p>
        <p class="emojis">❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</p>
    <img>
    </div>
</body>
</html>

         
        
            
        